name: Merge to Master and Trigger Jenkins Job

on:
  pull_request:
    branches:
      - test
    types:
      - closed

jobs:
  merge_and_trigger_jenkins_job:
    name: Merge to Master and Trigger Jenkins Job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge to Master
        if: github.event.pull_request.merged == true
        run: |
          git fetch origin master
          git checkout master
          git merge --no-ff ${{ github.event.pull_request.head.ref }} --no-edit
          git push origin master

      - name: Trigger Jenkins Job
        if: github.event.pull_request.merged == true
        run: |
          # Use curl or any other method to trigger the Jenkins job
          curl -X POST http://jenkins-url/job/job-name/build
