name: Merge to main and Trigger Jenkins Job

on:
  pull_request:
    branches:
      - test
    types:
      - closed

jobs:
  merge_and_trigger_jenkins_job:
    name: Merge to main and Trigger Jenkins Job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge to Master
        if: github.event.pull_request.merged == true
        run: |
          git fetch origin main
          git checkout main
          git merge --no-ff ${{ github.event.pull_request.head.ref }} --no-edit
          git push origin main

      - name: Trigger Jenkins Job
        if: github.event.pull_request.merged == true
        run: |
          print("jenkins job in workflow "merge_to_master.yml"
          # Use curl or any other method to trigger the Jenkins job
#          curl -X POST http://jenkins-url/job/job-name/build
